//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/wall/indestructible{
	icon_state = "sandstone6"
	},
/area/template_noop)
"c" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"d" = (
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"e" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"f" = (
/turf/simulated/wall/indestructible{
	icon_state = "sandstone3"
	},
/area/template_noop)
"g" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/small,
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"h" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small,
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"i" = (
/turf/simulated/wall/indestructible{
	icon_state = "sandstone5"
	},
/area/template_noop)
"j" = (
/turf/simulated/wall/indestructible{
	icon_state = "sandstone8"
	},
/area/template_noop)
"k" = (
/obj/effect/view_portal{
	id = "beach_room"
	},
/obj/structure/curtain/open,
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"l" = (
/turf/simulated/wall/indestructible{
	icon_state = "sandstone4"
	},
/area/template_noop)
"m" = (
/turf/simulated/wall/indestructible{
	icon_state = "sandstone9"
	},
/area/template_noop)
"n" = (
/turf/simulated/floor/indestructible/view_portal,
/area/template_noop)
"o" = (
/turf/simulated/wall/indestructible/invisible/view_portal,
/area/template_noop)
"E" = (
/turf/simulated/wall/indestructible{
	icon_state = "sandstone10"
	},
/area/template_noop)
"M" = (
/obj/effect/view_portal/visual{
	frustrum = 1;
	id = "beach";
	radius = 1;
	opacity = 0
	},
/turf/simulated/floor/indestructible/view_portal,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
f
f
i
o
a
"}
(3,1,1) = {"
a
j
c
g
j
n
a
"}
(4,1,1) = {"
a
d
d
d
k
M
a
"}
(5,1,1) = {"
a
l
e
h
l
n
a
"}
(6,1,1) = {"
a
E
f
f
m
o
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
